{
  "tool_id": "simply_supported_steel_beam_quick_check",
  "title": "Simply Supported Steel Beam \u2014 quick check",
  "description": "",
  "reference": "",
  "source_file": "messy_beam.xlsx",
  "source_format": "xlsx",
  "converted": "2026-07-20",
  "status": "needs-clarification",
  "interpreter": "heuristic",
  "variables": [
    {
      "name": "beam_h1",
      "role": "input",
      "unit": "",
      "description": "beam_h1",
      "expression": "",
      "fingerprint": null
    },
    {
      "name": "Span_L",
      "role": "input",
      "unit": "m",
      "description": "Span L (m)",
      "expression": "",
      "fingerprint": null
    },
    {
      "name": "Line_load_w",
      "role": "input",
      "unit": "kN/m",
      "description": "Line load w (kN/m)",
      "expression": "",
      "fingerprint": null
    },
    {
      "name": "Section_modulus_Wel",
      "role": "input",
      "unit": "cm3",
      "description": "Section modulus Wel (cm3)",
      "expression": "",
      "fingerprint": null
    },
    {
      "name": "Yield_fy",
      "role": "input",
      "unit": "MPa",
      "description": "Yield fy (MPa)",
      "expression": "",
      "fingerprint": null
    },
    {
      "name": "Moment_M",
      "role": "derived",
      "unit": "kNm",
      "description": "Moment M (kNm)",
      "expression": "Line_load_w*Span_L**2/8",
      "fingerprint": "7f257a8710840a98"
    },
    {
      "name": "Bending_stress_sigma",
      "role": "derived",
      "unit": "MPa",
      "description": "Bending stress sigma (MPa)",
      "expression": "Moment_M*1000/Section_modulus_Wel*factors_b2",
      "fingerprint": "5d4b35430a41cd83"
    },
    {
      "name": "factors_b2",
      "role": "input",
      "unit": "",
      "description": "factors_b2",
      "expression": "",
      "fingerprint": null
    }
  ],
  "checks": [
    "Bending_stress_sigma<=Yield_fy"
  ],
  "results": {
    "beam_h1": 1.0,
    "Span_L": 6.0,
    "Line_load_w": 12.0,
    "Section_modulus_Wel": 324.0,
    "Yield_fy": 355.0,
    "factors_b2": 1.0,
    "Moment_M": 54.0,
    "Bending_stress_sigma": 166.66666666666666
  },
  "warnings": [],
  "clarifications": [
    {
      "location": "Beam!H1",
      "issue": "magic-number",
      "question": "Cell Beam!H1 = 1 has no adjacent label. What quantity is it?"
    },
    {
      "location": "Factors!B2",
      "issue": "magic-number",
      "question": "Cell Factors!B2 = 1 has no adjacent label. What quantity is it?"
    },
    {
      "location": "Beam!C9",
      "issue": "untranslatable-function",
      "question": "'Utilisation_check' at Beam!C9 uses ['IF'] which reads external/lookup data. Confirm the intended value or provide the underlying formula."
    }
  ],
  "formula_analysis": [
    {
      "name": "Moment_M",
      "status": "matches_atom",
      "match": "mech.statics.M_max_udl"
    },
    {
      "name": "Bending_stress_sigma",
      "status": "new",
      "match": ""
    }
  ]
}